Exception: STATUS_ACCESS_VIOLATION at rip=0003FC93879D
rax=0000333435373636 rbx=0000000000000000 rcx=000033343537361E
rdx=00000000FFFFFFFF rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCB7C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBD8
program=C:\Users\User\Documents\NetBeansProjects\Kim_Peter_Midterm1_CSC17A_Prob4\dist\Debug\Cygwin-Windows\kim_peter_midterm1_csc17a_prob4.exe, pid 747, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  0003FC93879D (000000000034, 0007FFFFCD30, 00080000C0EF, 3433323100000000) cygstdc++-6.dll+0x7879D
0007FFFFCC20  00010040127C (0007FFFFCC80, 7FF9D7516F80, 000000000000, 000000000000) kim_peter_midterm1_csc17a_prob4.exe+0x127C
0007FFFFCD30  7FF9D75180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9D7515C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9D7515D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 kim_peter_midterm1_csc17a_prob4.exe
7FFA3A350000 ntdll.dll
7FFA38560000 KERNEL32.DLL
7FFA37D00000 KERNELBASE.dll
7FF9D7510000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFA38160000 advapi32.dll
7FFA398E0000 msvcrt.dll
7FFA380B0000 sechost.dll
7FFA39E40000 RPCRT4.dll
7FFA36ED0000 CRYPTBASE.DLL
7FFA37AF0000 bcryptPrimitives.dll
