Exception: STATUS_ACCESS_VIOLATION at rip=0001004012E9
rax=0000000000000000 rbx=000000080000C139 rcx=00000007FFFFCBC0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCB3C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCC20 rsp=00000007FFFFCBA0
program=C:\Users\User\Documents\NetBeansProjects\Final Prob 3\dist\Debug\Cygwin-Windows\final_prob_3.exe, pid 3303, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC20  0001004012E9 (0007FFFFCC80, 7FFE071A6F80, 000000000000, 000000000000) final_prob_3.exe+0x12E9
0007FFFFCD30  7FFE071A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE071A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE071A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 final_prob_3.exe
7FFE159B0000 ntdll.dll
7FFE150B0000 KERNEL32.DLL
7FFE12D20000 KERNELBASE.dll
7FFE071A0000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFE14E90000 advapi32.dll
7FFE14F50000 msvcrt.dll
7FFE13C60000 sechost.dll
7FFE157A0000 RPCRT4.dll
7FFE12500000 CRYPTBASE.DLL
7FFE13330000 bcryptPrimitives.dll
