Exception: STATUS_ACCESS_VIOLATION at rip=000100401948
rax=0000000A00040000 rbx=0000000000000000 rcx=0000000A00012820
rdx=000000000000D6A0 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCAAC r9 =0000000000000000 r10=0000000800000000
r11=00000003FC933473 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB10
program=C:\Users\User\Documents\NetBeansProjects\Blackjack_2\dist\Debug\Cygwin-Windows\blackjack_2.exe, pid 3743, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  000100401948 (0007FFFFCC80, 7FFAD1106F80, 000000000000, 000000000000) blackjack_2.exe+0x1948
0007FFFFCD30  7FFAD11080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAD1105C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAD1105D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 blackjack_2.exe
7FFB41530000 ntdll.dll
7FFB3FF80000 KERNEL32.DLL
7FFB3EEE0000 KERNELBASE.dll
7FFAD1100000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFB41070000 advapi32.dll
7FFB3FEC0000 msvcrt.dll
7FFB41440000 sechost.dll
7FFB3FB80000 RPCRT4.dll
7FFB3E0D0000 CRYPTBASE.DLL
7FFB3ED40000 bcryptPrimitives.dll
