Stack trace:
Frame         Function      Args
0007FFFFBD80  7FFCE1FA0947 (0007FFFFBF88, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFCE1FA29C5 (0007FFFFC730, 000000000000, 000000000158, 000000000000) cygwin1.dll+0x229C5
0007FFFFC490  7FFCE200058B (6968740A0D203020, 000000000000, 000000000013, 000A000128F0) cygwin1.dll+0x8058B
0000000000C1  7FFCE1FFBC1B (7FFC00000001, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x7BC1B
0007FFFFC8F0  7FFCE1FFC025 (7FFCE2010A77, 000700000001, 7FFCE1FEC5B5, 00000000000C) cygwin1.dll+0x7C025
0007FFFFC8F0  7FFCE2156838 (7FFCE225EDF8, 7FFCE225EDF8, 000A00012838, 0007FFFFCE00) cygwin1.dll+0x1D6838
0007FFFFC8F0  7FFCE2156955 (000000000000, 7FFCE1FE4018, 0007FFFFC850, 000700000001) cygwin1.dll+0x1D6955
0007FFFFC8F0  7FFCE20B9A67 (000000000000, 0007FFFFCE00, 7FFCE1FEC5E9, 0007FFFFC920) cygwin1.dll+0x139A67
0007FFFFC8F0  7FFCE20D49FB (000000000000, 0007FFFFCE00, 7FFCE1FEC5E9, 0007FFFFC920) cygwin1.dll+0x1549FB
0007FFFFC8F0  000100403D0C (000A00012860, 000000000002, 000000000000, 0007FFFFC950) blackjack_4_classimplementation.exe+0x3D0C
0007FFFFC920  000100404CAB (000A00012860, 000000000002, 0007FFFFC900, 0007FFFFC980) blackjack_4_classimplementation.exe+0x4CAB
0007FFFFC950  000100404802 (000A00012860, 000000000002, 00000000000A, 0007FFFFC9B0) blackjack_4_classimplementation.exe+0x4802
0007FFFFC980  000100404B0E (000A00012868, 000A00012820, 000000000000, 0007FFFFC9E0) blackjack_4_classimplementation.exe+0x4B0E
0007FFFFC9B0  000100405DA1 (7FFCE1FEC5B5, 0007FFFFCE00, 0000E211DBE6, 0007FFFFCA10) blackjack_4_classimplementation.exe+0x5DA1
0007FFFFC9E0  000100406F05 (000000000000, 0007FFFFCE00, 7FFCE1FEC5E9, 0007FFFFCA40) blackjack_4_classimplementation.exe+0x6F05
0007FFFFCA10  0001004044D3 (000A00012850, 000000000000, 000000000000, 0007FFFFCA70) blackjack_4_classimplementation.exe+0x44D3
0007FFFFCA40  000100406E50 (000A00012850, 000000000001, 0003FC9D3000, 0007FFFFCAA0) blackjack_4_classimplementation.exe+0x6E50
0007FFFFCA70  000100406E84 (000A00012850, 0007FFFFCB78, 0007FFFFCDF0, 0007FFFFCAD0) blackjack_4_classimplementation.exe+0x6E84
0007FFFFCAA0  0001004057F5 (1000200000000, 00080000C0EF, 0007FFFFCC80, 0007FFFFCB60) blackjack_4_classimplementation.exe+0x57F5
0007FFFFCAD0  0001004038DC (0007FFFFCBA0, 0007FFFFCB10, 000A00032990, 7FFCE2175F90) blackjack_4_classimplementation.exe+0x38DC
0007FFFFCB60  000100402DE2 (0007FFFFCC80, 7FFCE1F86F80, 000000000000, 000000000000) blackjack_4_classimplementation.exe+0x2DE2
0007FFFFCD30  7FFCE1F880A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCE1F85C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCE1F85D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 blackjack_4_classimplementation.exe
7FFD3CD90000 ntdll.dll
7FFD3B870000 KERNEL32.DLL
7FFD3A2E0000 KERNELBASE.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFCE1F80000 cygwin1.dll
7FFD3AB20000 advapi32.dll
7FFD3AC00000 msvcrt.dll
7FFD3C5E0000 sechost.dll
7FFD3B940000 RPCRT4.dll
7FFD398E0000 CRYPTBASE.DLL
7FFD3A7D0000 bcryptPrimitives.dll
