Exception: STATUS_ACCESS_VIOLATION at rip=0003FC9377A5
rax=00007FF9156E6F80 rbx=00000007FFFFCD38 rcx=00007FF9156E6F68
rdx=00000000FFFFFFFF rsi=00000003FC9D25A0 rdi=0000000000000000
r8 =00000007FFFFCADF r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9CD73C r12=0000000A000328C0 r13=0000000000000000
r14=5DE800227DA20D8D r15=0000000A000328D8
rbp=0000000000000000 rsp=00000007FFFFCAB0
program=C:\Users\User\Documents\NetBeansProjects\Kim_Peter_Midterm1_CSC17A_Prob1\dist\Debug\Cygwin-Windows\kim_peter_midterm1_csc17a_prob1.exe, pid 319, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
000000000000  0003FC9377A5 (0007FFFFCDF0, 000000000000, 7FF9158349FB, 0008000240FF) cygstdc++-6.dll+0x777A5
00000000000A  0003FC9C353C (7FF915890ED6, 0007FFFFCDF0, 7FF900000002, 7FF9159BF0C0) cygstdc++-6.dll+0x10353C
0007FFFFCC20  0001004011C6 (0007FFFFCC80, 7FF9156E6F80, 000000000000, 000000000000) kim_peter_midterm1_csc17a_prob1.exe+0x11C6
0007FFFFCD30  7FF9156E80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9156E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9156E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 kim_peter_midterm1_csc17a_prob1.exe
7FF94BAB0000 ntdll.dll
7FF94B760000 KERNEL32.DLL
7FF949340000 KERNELBASE.dll
0003FC8C0000 cygstdc++-6.dll
7FF9156E0000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
7FF94A4B0000 advapi32.dll
7FF94B1F0000 msvcrt.dll
7FF94A2B0000 sechost.dll
7FF94B2A0000 RPCRT4.dll
7FF948650000 CRYPTBASE.DLL
7FF949200000 bcryptPrimitives.dll
