Exception: STATUS_ACCESS_VIOLATION at rip=00010040148B
rax=0000000000000000 rbx=000000080000C0EF rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFCA2C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9B7183 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCBB0
program=C:\Users\User\Documents\NetBeansProjects\Kim_Peter_Midterm1_CSC17A_Prob3\dist\Debug\Cygwin-Windows\kim_peter_midterm1_csc17a_prob3.exe, pid 792, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  00010040148B (00080000000A, 000000000000, 000000000000, 0007FFFFCD30) kim_peter_midterm1_csc17a_prob3.exe+0x148B
0007FFFFCC30  00010040124B (0007FFFFCC80, 7FF9D6006F80, 000000000000, 000000000000) kim_peter_midterm1_csc17a_prob3.exe+0x124B
0007FFFFCD30  7FF9D60080A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9D6005C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9D6005D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 kim_peter_midterm1_csc17a_prob3.exe
7FFA3A350000 ntdll.dll
7FFA38560000 KERNEL32.DLL
7FFA37D00000 KERNELBASE.dll
7FF9D6000000 cygwin1.dll
0003FC8C0000 cygstdc++-6.dll
0003FF670000 cyggcc_s-seh-1.dll
7FFA38160000 advapi32.dll
7FFA398E0000 msvcrt.dll
7FFA380B0000 sechost.dll
7FFA39E40000 RPCRT4.dll
7FFA36ED0000 CRYPTBASE.DLL
7FFA37AF0000 bcryptPrimitives.dll
